{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //preencher com dados da sua database local
    "DefaultConnection": "Server=DESKTOP-99MAL0H\\SQL2019;Database=APIUsers;User Id=sa;Password=123456;TrustServerCertificate=True"
  }
}
